
NEXT_PUBLIC_GISCUS_REPO=devAgam/pluto-blogs
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=MDEwOlJlcG9zaXRvcnkzOTQ1NDEwNDM=
NEXT_PUBLIC_GISCUS_CATEGORY="[ENTER CATEGORY NAME HERE]"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="[ENTER CATEGORY ID HERE]"
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=